<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="To critique design choices made by 3 or more local business in the Windsor-Essex region.">
  <meta name="author" content="Nicholas Langley" />
  <title>Web Applications in Windsor Ontario</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/grid.css" />
</head>

<body>
  <header>
    <h1>Assignment 2</h1>
    <div id="mobile-nav-button">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav id="nav-bar">
        <div><a href="index.html">Home</a></div>
        <div><a href="davincis-pizza.html">Davinci's Pizza</a></div>
        <div><a href="windsor-salt.html">Windsor Salt</a></div>
        <div><a href="windsor-star.html">Windsor Star</a></div>
    </nav>
  </header>
  <main>
    <div class="content col-12">
      <h2 class="hero-header"> Welcome!</h2>
      <div class="col-4">
        <p>By: Nicholas Langley</p>
        <p>Student ID: 0106967</p>
        <p>Class: WEB 301</p>
        <p>Mobile Web Development</p>
      </div>
      <div class="col-6">
        <p>The purpose of this assignment is to critique multiple webpages from businesses in the Windsor-Essex region. above in the navigation menu you can click to see my overall impressions of the site and some recommendations.</p>
      </div>
    </div>
  </main>
  <footer class="col-12">
    <div>
      <a id="repo-button">Github Repository</a>
    </div>
  </footer>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>